# LeaveManagementSystem

./: Create dbo.AspNetUsers.sql  Create dbo.AspNetUsers1.sql  LeaveManagementSystem.sln
LeaveManagementSystem.Application/: ApplicationServiceRegistrations.cs  GlobalUsings.cs  LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/MappingProfiles/: LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Application/Models/: TestViewModel.cs
LeaveManagementSystem.Application/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Application/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Application/Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Application/Services/Email/: EmailSender.cs
LeaveManagementSystem.Application/Services/LeaveAllocations/: ILeaveAllocationService.cs  LeaveAllocationService.cs
LeaveManagementSystem.Application/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatusMapper.cs  LeaveRequestStatuses.cs  LeaveRequestsService.cs
LeaveManagementSystem.Application/Services/LeaveTypes/: ILeaveTypeService.cs  LeaveTypeService.cs
LeaveManagementSystem.Application/Services/Periods/: IPeriodsServices.cs  PeriodsService.cs
LeaveManagementSystem.Application/Services/Users/: IUserService.cs  UserService.cs
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagementSystem.Web/Common/: Roles.cs
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 20241207211509_AddingLeaveTypesTable.Designer.cs  20241207211509_AddingLeaveTypesTable.cs  20241213213703_SeedingDefaultRolesandUser.Designer.cs  20241213213703_SeedingDefaultRolesandUser.cs  20241221205546_ExtendedUserTable.Designer.cs  20241221205546_ExtendedUserTable.cs  20241223232804_AddedLeaveAllocation_Table.Designer.cs  20241223232804_AddedLeaveAllocation_Table.cs  20241226083254_AddLeaveAllocationTables.Designer.cs  20241226083254_AddLeaveAllocationTables.cs  20241228141618_AddedLeaveRequestTables.Designer.cs  20241228141618_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: BaseLeaveTypeVM.cs  (+2 more)
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: ILeaveTypeService.cs  LeaveTypeService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
(+66 files in other folders)
